<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.mes
{
  position:absolute;
  left:0px;
  top:0px;
}
.blogin {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.blogin1 {
  background-color: white; 
  color: black; 
  border: 2px solid grey;
}

.blogin1:hover {
  background-color:grey;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
  <div>
    {% for m in messeges %}
    <h1>
      {{m}}
    </h1>h1>
      {% endfor %}
  </div>

  <div class="w3-bar w3-black">
    <a href="afterlogindeveloper" class="w3-bar-item w3-button">Home</a>
    <a href="#" class="w3-bar-item w3-button">Profile</a>
    <!-- <a href="notifications" class="w3-bar-item w3-button">Notifications</a> -->
    <a href="login" class="w3-bar-item w3-button">logout</a>
  </div>
  <div class="container">
   
    <h1>Developer details</h1>
    
    <table>

      {% for dest in dests %}
      <tr>
        <td >
          Name:{{dest.name}}<br>
          Email:{{dest.email}}<br>
          Skills extracted from resume:{{dest.skills}}
          {% for i,v in dic.items %}
          {%if i == dest.name%}
              {{v}}
              {% endif %}
          {% endfor %}
          <br>
          <button class="blogin blogin1"onclick="window.location.href ='media/{{dest.upload}}' ">resume</button>
          <!-- {{dest.upload}} -->
          <form method="post" action="notify">
            {% csrf_token %}
            <input style="visibility: hidden; position:absolute ;right:0px ;top:0px"  type="text" name="name" value="{{dest.name}}">
            <input style="visibility: hidden; position:absolute ;right:0px ;top:0px"  type="text" name="email" value="{{dest.email}}">   
            <button class="blogin blogin1"  onclick=notify() type="submit" ">Approve and send notification</button>
        </form>
          <!-- <button onclick=notify()>Approve and send notification</button>?\ -->
          
        </td> 
      </tr>
      {% endfor %}
    </table>

    
    {% for m in messages%}
    <h1>
      {{m}}
      </h1>
      {% endfor %}
    
  </div>
 
<div class="mes">
  {% for m in messeges %}
  <h1>
    {{m}}
    </h1>
    {% endfor %}
</div>
<script>
    function notify()
    {
        
        window.alert("Notification sent ");
    }
</script>

</body>
</html>
