{% load static %}
<html>
<head>
<title>
clients
</title>
<style>
#login
{
position:absolute;
top:20px;
right:30px;
}
#signup
{
position:absolute;
top:20px;
right:30px;
}
.gang
{
position:absolute;
top:100px;
left:600px;
}
@font-face {
font-family: "Transformers Movie";
src: url("Transformers Movie.ttf");
}
h1
{
position:absolute;
top:30px;
left:600px; 
font-family:"Transformers Movie";
color:#666666;
font-size:40px;
}
.quote
{
height:50px;
width:400px;
position:absolute;
top:215px;
left:100px;
font-family: "Times New Roman", Times, serif;
font-size:35px;
color:#738F93;
}
.content
{
height:70px;
width:350px;
position:absolute;
top:350px;
left:100px;
font-size:25px;
font-family: "Times New Roman", Times, serif;
color:#555555;
}
.blogin {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.blogin1 {
  background-color: white; 
  color: black; 
  border: 2px solid grey;
}

.blogin1:hover {
  background-color:grey;
  color: white;
}






.open-button {
  background-color:#F4F8F8;
  color:  #555;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
border: 2px solid grey;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.open-button:hover{
background-color:grey;
color:white;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: grey;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
opacity:0.5;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}






</style>
</head>
<body width="100%" height="100px">
<h1>Client</h1>
{% csrf_token %}
<p class="quote">Provide your requirements for the companies</p>
<p class="content">Please login to your account,Sign up if u don't have the account </p>


<button class="open-button" onclick="openForm()">Login</button>

<div class="form-popup" id="myForm">
  
  
  <form  class="form-container" action="loginclient" method="POST">
    {% csrf_token %}
    <h1>Login</h1>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


<button id="signup" class="blogin blogin1" onclick="window.location.href = 'registerclient'">SignUp</button>
<img class="gang" src="{% static 'gang.png' %}" width="600px" height="460px"> 
</body>
</html>