<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.mes
{
  position:absolute;
  left:0px;
  top:0px;
}
</style>
</head>
<body>
  <div>
    {% for m in messeges %}
    <h1>
      {{m}}
    </h1>h1>
      {% endfor %}
  </div>
<form action="registercompany" method="post" enctype="multipart/form-data"> 
  {% csrf_token %}
  {{ form.as_p }}
  <div class="container">
   
    <h1>Register</h1>
    
    <p>Please fill in this form to create an account.</p>
    <hr>
    <!-- {% csrf_token %} -->
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="Mobile number"><b>Mobile number</b></label>
    <input type="text" placeholder="Enter Mobile number" name="mobile" required>

    <label for="Organization Name"><b>Organization Name</b></label>
    <input type="text" name="organizationname" placeholder="Enter Organization Name" id="organizationname"><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password1" required>

    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
    {% for m in messages%}
    <h1>
      {{m}}
      </h1>
      {% endfor %}
    
  </div>
 
  <div class="container signin">
    <p>Already have an account? <button onclick="window.location.href = 'logincompany'">Sign in</button>.</p>
  </div>
  
</form>
<div class="mes">
  {% for m in messeges %}
  <h1>
    {{m}}
    </h1>
    {% endfor %}
</div>
</body>
</html>
